{
  "name": "audiofingerprint",
  "description": "audiofingerprint",
  "version": "0.0.1",
  "main": "index.js",
  "keywords": [
    "audio",
    "fingerprint"
  ],
  "dependencies": {
    "acoustid": "^1.2.1",
    "fluent-ffmpeg": "*",
    "fpcalc": "^1.1.2",
    "pcm-utils": "evandrododo/node-pcm-utils",
    "youtube-audio-stream": "*"
  }
}
